<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CodePipeline Lab</title>
  <style>
    body {
      color: #000050;
      background-color: #FF5555;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Hy People</h1>
    <h2>This is version 3.0 of our application.</h2>  
   <h3>We Have Created our codepipeline</h3>
  </div>
</body>
</html>
